{
"autoread": false,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"NamaBot":"Hanzyid Bot Assistan", 
"ownerNumber": "6287708770684@s.whatsapp.net",
"NomorOwner":"6287708770684", 
"NomorOwner2":"087708770684", 
"NamaOwner":"Rehan", 
"NamaOwner2":"ɪɴɪsɪᴀʟ ʀ", 
"Dana":"081276698054", 
"Pulsa":"081276698054", 
"Gopay":"085761413369", 
"kurrxdkey":"KurrXKey",
"lolkey":"KurrApi09",
"gcount": 20
}
